<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>My simple website</title>


	<style type="text/css">
		h1 {
		  text-align: center;
		  color: blue;
		}
		h2 {
		  text-align: center;
		  font-size: Arial, 0.7cm;
		  color: rgb(15, 15, 145);
		}
		
		table{
			width: 100%;
			border-collapse: collapse;
		}
		th{
			border-collapse: collapse;
			border: 1.5px solid;
			color: rgba(5, 6, 5, 0.973);
			min-width: 2.5cm;
			min-height: 10px;
			font-size: 13px;
		}
		.table.table-dark thead{
			background-color: rgba(139, 209, 17, 0.973);
		}
		.table.table-striped tbody tr:nth-child(odd){
			background-color: rgba(48, 205, 205, 0.347);
		}
		
	</style>
</head>
<body>
	<h1> Hi! Welcome to my website</h1>
	<h2>THỜI KHÓA BIỂU</h2>
	<!-- <a href="https://www.flaticon.com/free-icons/css" title="css icons">Hi</a> -->
	<table class="table table-dark tbody table-striped">
		<thead>
			<tr>
				<th>Tiết</th>
				<th>Thời gian</th>
				<th>Thứ 2</th>
				<th>Thứ 3</th>
				<th>Thứ 4</th>
				<th>Thứ 5</th>
				<th>Thứ 6</th>
				<th>Thứ 7</th>
				<th>Chủ nhật</th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1</th>
				<th>7h00-7h50</th>
				<th>Vẽ kỹ thuật</th>
				<th></th>
				<th>Vật liệu điên</th>
				<th></th>
				<th>Đo lường điện</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>2</th>
				<th>7h50-8h40</th>
				<th>Vẽ kỹ thuật</th>
				<th></th>
				<th>Vật liệu điện</th>
				<th></th>
				<th>Đo lường điện</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>3</th>
				<th>8h50-9h40</th>
				<th>Vẽ kỹ thuật</th>
				<th></th>
				<th>Vật liệu điện</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>4</th>
				<th>9h50-10h40</th>
				<th></th>
				<th>PPNC</th>
				<th>Lập tr Matlab</th>
				<th>Lịch sử Đảng</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>5</th>
				<th>10h40-11h30</th>
				<th></th>
				<th>PPNC</th>
				<th>Lập tr Matlab</th>
				<th>Lịch sử Đảng</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>&#8205</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>6</th>
				<th>13h30-14h20</th>
				<th></th>
				<th></th>
				<th>LT ĐKTĐ</th>
				<th>Trường điện từ</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>7</th>
				<th>14h20-15h10</th>
				<th></th>
				<th></th>
				<th>LT ĐKTĐ</th>
				<th>Trường điện từ</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>8</th>
				<th>15h20-16h10</th>
				<th></th>
				<th></th>
				<th>LT ĐKTĐ</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<th>9</th>
				<th>16h10-17h00</th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</tbody>
	  </table>
	
	<!-- <py-script src="./data.py"></py-script> -->
</body>
</html>
